\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node architecture and memory}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural characteristics of the different node types available in boada.\relax }}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural diagram for the node \textbf  {boada-1}, obtained using the \textbf  {lstopo} command.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etiqueta}{{1}{2}{Architectural diagram for the node \textbf {boada-1}, obtained using the \textbf {lstopo} command.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serial compilation and execution}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilation and execution of OpenMP programs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong vs. weak scalability}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong scalability}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Boada 1-4}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time plot varying the number of threads in boada 1-4.\relax }}{4}{figure.caption.2}}
\newlabel{fig:strong_v1_1}{{2}{4}{Execution time plot varying the number of threads in boada 1-4.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup plot varying the number of threads in boada 1-4.\relax }}{4}{figure.caption.2}}
\newlabel{fig:strong_v1_2}{{3}{4}{Speedup plot varying the number of threads in boada 1-4.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Boada 5}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time plot varying the number of threads in boada 5.\relax }}{5}{figure.caption.3}}
\newlabel{fig:strong_v5_1}{{4}{5}{Execution time plot varying the number of threads in boada 5.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup plot varying the number of threads in boada 5.\relax }}{5}{figure.caption.3}}
\newlabel{fig:strong_v5_2}{{5}{5}{Speedup plot varying the number of threads in boada 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boada 6-8}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time plot varying the number of threads in boada 6-8.\relax }}{6}{figure.caption.4}}
\newlabel{fig:strong_v7_1}{{6}{6}{Execution time plot varying the number of threads in boada 6-8.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup plot varying the number of threads in boada 6-8.\relax }}{6}{figure.caption.4}}
\newlabel{fig:strong_v7_2}{{7}{6}{Speedup plot varying the number of threads in boada 6-8.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak scalability}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boada 1-4}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boada 5}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boada 6-8}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution time plot varying the number of threads and the problem size in boada 1-4.\relax }}{7}{figure.caption.5}}
\newlabel{fig:weak_v1}{{8}{7}{Execution time plot varying the number of threads and the problem size in boada 1-4.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution time plot varying the number of threads and the problem size in boada 5.\relax }}{7}{figure.caption.5}}
\newlabel{fig:weak_v5}{{9}{7}{Execution time plot varying the number of threads and the problem size in boada 5.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time plot varying the number of threads and the problem size in boada 6-8.\relax }}{7}{figure.caption.5}}
\newlabel{fig:weak_v8}{{10}{7}{Execution time plot varying the number of threads and the problem size in boada 6-8.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of task decompositions for 3DFFT}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original Version}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task dependecy graph of the original version.\relax }}{9}{figure.caption.6}}
\newlabel{dependency_graph_base}{{11}{9}{Task dependecy graph of the original version.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Version 1}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task dependency graph of version 1.\relax }}{11}{figure.caption.7}}
\newlabel{dependency_graph_v1}{{12}{11}{Task dependency graph of version 1.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Version 2}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Task dependency graph of version 2.\relax }}{13}{figure.caption.8}}
\newlabel{dependency_graph_v2}{{13}{13}{Task dependency graph of version 2.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Version 3}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Task dependency graph of version 3.\relax }}{16}{figure.caption.9}}
\newlabel{dependency_graph_v3}{{14}{16}{Task dependency graph of version 3.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Version 4}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Task dependency graph of version 4.\relax }}{18}{figure.caption.10}}
\newlabel{dependency_graph_v4}{{15}{18}{Task dependency graph of version 4.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Version 5}{18}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Task dependency graph of version 5.\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analysis of the potential strong scalability in v4 and v5}{22}{subsection.4.7}}
\newlabel{Analysis of the potential strong scalability in v4 and v5}{{4.7}{22}{Analysis of the potential strong scalability in v4 and v5}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Execution time plot of version 4 as we increase the number of processors.\relax }}{22}{figure.caption.12}}
\newlabel{fig:texe_v4}{{17}{22}{Execution time plot of version 4 as we increase the number of processors.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for Figure \ref  {fig:texe_v4}.\relax }}{22}{figure.caption.12}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 851}}{22}{Analysis of the potential strong scalability in v4 and v5}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Speedup plot of version 4 as we increase the number of processors.\relax }}{23}{figure.caption.13}}
\newlabel{fig:speedup_v4}{{18}{23}{Speedup plot of version 4 as we increase the number of processors.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for Figure \ref  {fig:speedup_v4}.\relax }}{23}{figure.caption.13}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 890}}{23}{Analysis of the potential strong scalability in v4 and v5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Execution time plot of version 5 as we increase the number of processors.\relax }}{23}{figure.caption.14}}
\newlabel{fig:texe_v5}{{19}{23}{Execution time plot of version 5 as we increase the number of processors.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for Figure \ref  {fig:texe_v5}.\relax }}{23}{figure.caption.14}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 931}}{23}{Analysis of the potential strong scalability in v4 and v5}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Speedup plot of version 5 as we increase the number of processors.\relax }}{24}{figure.caption.15}}
\newlabel{fig:speedup_v5}{{20}{24}{Speedup plot of version 5 as we increase the number of processors.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values for Figure \ref  {fig:speedup_v5}.\relax }}{24}{figure.caption.15}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 972}}{24}{Analysis of the potential strong scalability in v4 and v5}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compact code of version 4.\relax }}{25}{figure.caption.16}}
\newlabel{fig:v4_code}{{21}{25}{Compact code of version 4.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compact code of version 5.\relax }}{25}{figure.caption.16}}
\newlabel{fig:v5_code}{{22}{25}{Compact code of version 5.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary Table}{25}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis of task decompositions for the 3dfft program.\relax }}{26}{table.6}}
\newlabel{T1, Tinfty and parallelism}{{6}{26}{Analysis of task decompositions for the 3dfft program.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Understanding the parallel execution of 3DFFT}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial version}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trace of the execution with 1 thread.\relax }}{27}{figure.caption.17}}
\newlabel{v0_t1}{{23}{27}{Trace of the execution with 1 thread.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Table of the diferent states that thread 1 has been.\relax }}{27}{figure.caption.18}}
\newlabel{v0_excel_t1}{{24}{27}{Table of the diferent states that thread 1 has been.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trace of the execution with 8 threads.\relax }}{28}{figure.caption.19}}
\newlabel{v0_t8}{{25}{28}{Trace of the execution with 8 threads.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Execution time plot as we increase the number of threads.\relax }}{29}{figure.caption.20}}
\newlabel{fig:min_v0}{{26}{29}{Execution time plot as we increase the number of threads.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Speedup plot as we increase the number of threads.\relax }}{29}{figure.caption.20}}
\newlabel{fig:speed_v0}{{27}{29}{Speedup plot as we increase the number of threads.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving $\phi $}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trace of the execution with 1 thread.\relax }}{30}{figure.caption.21}}
\newlabel{v1_t1}{{28}{30}{Trace of the execution with 1 thread.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Table of the times of the different parallelised functions.\relax }}{30}{figure.caption.22}}
\newlabel{v1_excel_tpar}{{29}{30}{Table of the times of the different parallelised functions.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trace of the execution with 8 threads.\relax }}{30}{figure.caption.23}}
\newlabel{v1_t8}{{30}{30}{Trace of the execution with 8 threads.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Execution time plot as we increase the number of threads.\relax }}{31}{figure.caption.24}}
\newlabel{fig:min_v1}{{31}{31}{Execution time plot as we increase the number of threads.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Speedup plot as we increase the number of threads.\relax }}{31}{figure.caption.24}}
\newlabel{fig:speed_v1}{{32}{31}{Speedup plot as we increase the number of threads.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reducing parallelisation overheads}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Table of the diferent states that thread 1 has been.\relax }}{32}{figure.caption.25}}
\newlabel{v2_t1}{{33}{32}{Table of the diferent states that thread 1 has been.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Table of the times of the different parallelised functions.\relax }}{32}{figure.caption.26}}
\newlabel{v2_tpar}{{34}{32}{Table of the times of the different parallelised functions.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trace of the execution with 8 threads.\relax }}{33}{figure.caption.27}}
\newlabel{v2_t8}{{35}{33}{Trace of the execution with 8 threads.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Execution time plot as we increase the number of threads.\relax }}{33}{figure.caption.28}}
\newlabel{fig:min_v2}{{36}{33}{Execution time plot as we increase the number of threads.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Speedup execution time plot as we increase the number of threads.\relax }}{33}{figure.caption.28}}
\newlabel{fig:speed_v2}{{37}{33}{Speedup execution time plot as we increase the number of threads.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{33}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analysis of execution time of 3dfft program.\relax }}{33}{table.7}}
\newlabel{Texe}{{7}{33}{Analysis of execution time of 3dfft program.\relax }{table.7}{}}
