\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Node architecture and memory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Serial compilation and execution}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compilation and execution of OpenMP programs}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Strong vs. weak scalability}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Strong scalability}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Boada 1-4}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Boada 5}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Boada 6-8}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Weak scalability}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Boada 1-4}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Boada 5}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Boada 6-8}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Analysis of task decompositions for 3DFFT}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Original Version}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Version 1}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Version 2}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Version 3}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Version 4}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Version 5}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Analysis of the potential strong scalability in v4 and v5}{22}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Summary Table}{25}{subsection.4.8}
\contentsline {section}{\numberline {5}Understanding the parallel execution of 3DFFT}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Initial version}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improving $\phi $}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reducing parallelisation overheads}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusions}{33}{subsection.5.4}
